apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "job-database.fullname" . }}
  labels:
    {{- include "job-database.labels" . | nindent 4 }}
  {{- with .Values.global.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  template:
    spec:
      containers:
      - name: create-databases
        image: docker.io/bitnami/postgresql:17.0.0-debian-12-r5
        {{- if .Values.configMap.enabled }}
        envFrom:
          - configMapRef:
              name: {{ include "job-database.fullname" . }}
        {{- end }}
        env:
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "job-database.fullname" . }}
              key: postgresql-password
        - name: PGHOST
          valueFrom:
            secretKeyRef:
              name: {{ include "job-database.fullname" . }}
              key: postgresql-host
        - name: PGUSER
          valueFrom:
            secretKeyRef:
              name: {{ include "job-database.fullname" . }}
              key: postgresql-username
        {{- if .Values.databases }}
        - name: DATABASES
          value: '{{ toJson .Values.databases }}'
        {{- range .Values.databases }}
        - name: {{ .nameKey | default .name }}
          {{- if .secretName }}
          valueFrom:
            secretKeyRef:
              name: {{ .secretName.name }}
              key: {{ .secretName.key }}
          {{- else if .configMapName }}
          valueFrom:
            configMapKeyRef:
              name: {{ .configMapName }}
              key: {{ .configMapKey }}
          {{- else }}
          value: {{ .password }}
          {{- end }}
        {{- end }}
        {{- end }}
        command: ["sh", "-c", "chmod +x /scripts/create_dbs.sh && /scripts/create_dbs.sh"]
        volumeMounts:
          - name: script-volume
            mountPath: /scripts
            subPath: create_dbs.sh
            readOnly: true
      restartPolicy: OnFailure
      volumes:
      - name: script-volume
        configMap:
          name: create-db-scripts